[gd_scene load_steps=11 format=3 uid="uid://bes030ss6u4hd"]

[ext_resource type="Script" path="res://UI/TitleScreen/title_screen.gd" id="1_trl2a"]
[ext_resource type="FontFile" uid="uid://cjg5r33t68mr1" path="res://Fonts/PressStart2P-vaV7.ttf" id="2_5q5m3"]
[ext_resource type="PackedScene" uid="uid://e1bi5rviiufr" path="res://Entities/Ship/ship.tscn" id="2_wivvk"]
[ext_resource type="Texture2D" uid="uid://bvjxnwg3c1sa3" path="res://Sprites/512x512_purple_nebula_1.png" id="2_yfg14"]
[ext_resource type="Texture2D" uid="uid://bxe2mamcjt73x" path="res://Sprites/logo.png" id="4_timej"]
[ext_resource type="Script" path="res://UI/TitleScreen/global_leaderboard.gd" id="5_6erbh"]
[ext_resource type="Texture2D" uid="uid://cqr8wkw85vf45" path="res://Sprites/loading.png" id="6_20wj6"]
[ext_resource type="Script" path="res://UI/TitleScreen/loading_spinner.gd" id="7_jvkob"]

[sub_resource type="LabelSettings" id="LabelSettings_7dmnm"]
font = ExtResource("2_5q5m3")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_g5yew"]
font = ExtResource("2_5q5m3")

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_trl2a")
player_scene = ExtResource("2_wivvk")

[node name="SpaceBG" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_yfg14")
expand_mode = 5

[node name="Home" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="Home"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -274.0
offset_right = 169.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_timej")

[node name="NameEntry" type="LineEdit" parent="Home"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -26.0
offset_right = 100.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5q5m3")
theme_override_font_sizes/font_size = 16
placeholder_text = "Name"
alignment = 1

[node name="PlayButton" type="Button" parent="Home"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 50.0
offset_right = -15.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5q5m3")
theme_override_font_sizes/font_size = 22
action_mode = 0
text = "Play"

[node name="LBButton" type="Button" parent="Home"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 135.0
offset_right = 125.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5q5m3")
theme_override_font_sizes/font_size = 22
action_mode = 0
text = "Leaderboard"

[node name="JoinButton" type="Button" parent="Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 55.0
offset_right = 184.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5q5m3")
theme_override_font_sizes/font_size = 22
action_mode = 0
text = "Join"

[node name="HostButton" type="Button" parent="Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 209.0
offset_top = 57.0
offset_right = 373.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5q5m3")
theme_override_font_sizes/font_size = 22
action_mode = 0
text = "Host"

[node name="StartGame" type="Button" parent="Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = 127.0
offset_right = 381.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5q5m3")
theme_override_font_sizes/font_size = 22
action_mode = 0
text = "Start Game"

[node name="Leaderboard" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_6erbh")

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Leaderboard/MarginContainer"]
layout_mode = 2
text = "Leaderboard"
label_settings = SubResource("LabelSettings_7dmnm")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Leaderboard"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="Loading" type="Control" parent="Leaderboard/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Leaderboard/MarginContainer2/Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -75.0
offset_right = 80.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(52.5, 31.5)
text = "Loading..."
label_settings = SubResource("LabelSettings_g5yew")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Leaderboard/MarginContainer2/Loading"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 4
radial_fill_degrees = 60.0
texture_progress = ExtResource("6_20wj6")
script = ExtResource("7_jvkob")

[node name="ScrollContainer" type="ScrollContainer" parent="Leaderboard/MarginContainer2"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="LeaderboardContainer" type="VBoxContainer" parent="Leaderboard/MarginContainer2/ScrollContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="Leaderboard"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5q5m3")
theme_override_font_sizes/font_size = 22
action_mode = 0
text = "Back"

[node name="HTTPRequest" type="HTTPRequest" parent="Leaderboard"]

[connection signal="text_changed" from="Home/NameEntry" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Home/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Home/LBButton" to="." method="_on_lb_button_pressed"]
[connection signal="pressed" from="Home/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Home/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Home/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Leaderboard/BackButton" to="." method="_on_back_button_pressed"]
