[gd_scene load_steps=6 format=3 uid="uid://dwtvkp2vnyevp"]

[ext_resource type="Script" path="res://Entities/Carrier/carrier.gd" id="1_173kj"]
[ext_resource type="Texture2D" uid="uid://1u0ercldhh7v" path="res://Sprites/shop_bound.png" id="2_j56ij"]
[ext_resource type="Texture2D" uid="uid://cq2ot1a4gqd88" path="res://Sprites/carrier.png" id="2_phfjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_myd4u"]
radius = 411.011

[sub_resource type="CircleShape2D" id="CircleShape2D_l4gwk"]
radius = 243.002

[node name="Carrier" type="StaticBody2D"]
script = ExtResource("1_173kj")

[node name="Shop" type="Area2D" parent="."]

[node name="ShopBoundSprite" type="Sprite2D" parent="Shop"]
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_j56ij")

[node name="ShopBound" type="CollisionShape2D" parent="Shop"]
shape = SubResource("CircleShape2D_myd4u")

[node name="CarrierSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_phfjq")
metadata/_edit_lock_ = true

[node name="CarrierHitbox" type="CollisionShape2D" parent="."]
position = Vector2(16, 5)
shape = SubResource("CircleShape2D_l4gwk")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Shop" to="." method="_on_shop_area_entered"]
[connection signal="body_exited" from="Shop" to="." method="_on_shop_area_exited"]
