[gd_scene load_steps=3 format=3 uid="uid://cumfp14w3h8un"]

[ext_resource type="Texture2D" uid="uid://deak4o1xsi0rn" path="res://Sprites/icon.svg" id="1_r2xtb"]
[ext_resource type="Script" path="res://logic/ability.gd" id="2_ln6lw"]

[node name="Dash" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_r2xtb")
script = ExtResource("2_ln6lw")

[node name="Sweep" type="TextureProgressBar" parent="."]
modulate = Color(0.158472, 0.158472, 0.158472, 0.870588)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
fill_mode = 5

[node name="Timer" type="Timer" parent="Sweep"]
one_shot = true

[node name="Counter" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 129.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Value" type="Label" parent="Counter"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/outline_size = 1
text = "0.0"
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true

[connection signal="pressed" from="." to="." method="_on_AbilityButton_pressed"]
[connection signal="timeout" from="Sweep/Timer" to="." method="_on_Timer_timeout"]
