[gd_scene load_steps=10 format=3 uid="uid://di43x1lpcmhc6"]

[ext_resource type="PackedScene" uid="uid://e1bi5rviiufr" path="res://Entities/Ship/ship.tscn" id="1_31b5h"]
[ext_resource type="Texture2D" uid="uid://bvjxnwg3c1sa3" path="res://Sprites/512x512_purple_nebula_1.png" id="1_xb1gi"]
[ext_resource type="Script" path="res://Logic/mainspace.gd" id="1_yv7y7"]
[ext_resource type="PackedScene" uid="uid://cq1e813uoit5d" path="res://Entities/Obstacles/rock.tscn" id="3_ajql6"]
[ext_resource type="PackedScene" uid="uid://csce5kf7ob4fa" path="res://UI/HUD/HUD.tscn" id="4_m7kfs"]
[ext_resource type="PackedScene" uid="uid://civgrrcpy8lw5" path="res://Entities/Obstacles/dmg_rock.tscn" id="5_ysiwv"]
[ext_resource type="PackedScene" uid="uid://b11glto6yoca8" path="res://UI/GameOverScreen/gameOverScreen.tscn" id="6_bpwyg"]
[ext_resource type="PackedScene" uid="uid://dwtvkp2vnyevp" path="res://carrier.tscn" id="6_t3k5q"]
[ext_resource type="PackedScene" uid="uid://botoqa2vmlcar" path="res://enemy_ship.tscn" id="9_o34ng"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_coag6")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
offset_left = -4255.0
offset_top = -2896.0
offset_right = 4336.0
offset_bottom = 2752.0
texture = ExtResource("1_xb1gi")
expand_mode = 2
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Rock" parent="." instance=ExtResource("3_ajql6")]
position = Vector2(-3, -508)
script = ExtResource("5_rgu6t")

[node name="DmgRock" parent="." instance=ExtResource("5_ysiwv")]
position = Vector2(393, -218)

[node name="Carrier" parent="." instance=ExtResource("6_t3k5q")]
position = Vector2(-1579, -384)
rotation = 0.390954

[node name="Ship" parent="." instance=ExtResource("1_31b5h")]
position = Vector2(-8, -10)

[node name="Camera2D" type="Camera2D" parent="Ship"]
zoom = Vector2(0.5, 0.5)

[node name="HUD" parent="." instance=ExtResource("4_m7kfs")]

[node name="MapBorder" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapBorder"]
position = Vector2(0, 8)
polygon = PackedVector2Array(200, -2326, 44, -2343, -3395, -2307, -3395, 2333, 3407, 2321, 3421, -2306, 45, -2303, 3381, -2267, 3368, 2280, -3355, 2293, -3355, -2267, 43, -2302)

[node name="GameOverScreen" parent="." instance=ExtResource("6_bpwyg")]
process_mode = 3
visible = false

[node name="Enemy1" parent="." instance=ExtResource("9_o34ng")]
position = Vector2(220, -40)
rotation = 0.832522

[node name="Enemy2" parent="." instance=ExtResource("9_o34ng")]
position = Vector2(-682, 568)
rotation = 0.832522

[node name="Enemy3" parent="." instance=ExtResource("9_o34ng")]
position = Vector2(-1389, 597)
rotation = 1.66504

[node name="Enemy4" parent="." instance=ExtResource("9_o34ng")]
position = Vector2(-874, -831)
rotation = -2.9531

[node name="Enemy5" parent="." instance=ExtResource("9_o34ng")]
position = Vector2(1313, -753)
rotation = -2.45393

[node name="Enemy6" parent="." instance=ExtResource("9_o34ng")]
position = Vector2(893, -306)
rotation = -2.9531

[node name="Enemy7" parent="." instance=ExtResource("9_o34ng")]
position = Vector2(265, 1034)
rotation = -1.28805

[node name="Enemy8" parent="." instance=ExtResource("9_o34ng")]
position = Vector2(627, -891)
rotation = 0.376991
