[gd_scene load_steps=3 format=3 uid="uid://di43x1lpcmhc6"]

[ext_resource type="PackedScene" uid="uid://b3hkdy6eamjdt" path="res://ship.tscn" id="1_31b5h"]
[ext_resource type="Texture2D" uid="uid://bvjxnwg3c1sa3" path="res://Sprites/512x512_purple_nebula_1.png" id="1_xb1gi"]

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
offset_left = -2677.0
offset_top = -2074.0
offset_right = 4138.0
offset_bottom = 2565.0
texture = ExtResource("1_xb1gi")
expand_mode = 3

[node name="Ship" parent="." instance=ExtResource("1_31b5h")]
position = Vector2(581, 328)

[node name="Camera2D" type="Camera2D" parent="Ship"]
