[gd_scene load_steps=13 format=3 uid="uid://di43x1lpcmhc6"]

[ext_resource type="Script" path="res://Logic/mainspace.gd" id="1_coag6"]
[ext_resource type="Texture2D" uid="uid://bvjxnwg3c1sa3" path="res://Sprites/512x512_purple_nebula_1.png" id="1_xb1gi"]
[ext_resource type="PackedScene" uid="uid://cq1e813uoit5d" path="res://Entities/Obstacles/rock.tscn" id="3_ajql6"]
[ext_resource type="PackedScene" uid="uid://csce5kf7ob4fa" path="res://UI/HUD/HUD.tscn" id="4_m7kfs"]
[ext_resource type="PackedScene" uid="uid://civgrrcpy8lw5" path="res://Entities/Obstacles/dmg_rock.tscn" id="5_ysiwv"]
[ext_resource type="PackedScene" uid="uid://b11glto6yoca8" path="res://UI/GameOverScreen/gameOverScreen.tscn" id="6_bpwyg"]
[ext_resource type="PackedScene" uid="uid://dwtvkp2vnyevp" path="res://Entities/Carrier/carrier.tscn" id="6_t3k5q"]
[ext_resource type="PackedScene" uid="uid://btbb3t0k66qi8" path="res://UI/ShopUI/shop_menu.tscn" id="8_u6klb"]
[ext_resource type="PackedScene" uid="uid://b2o3ag10vnhyf" path="res://Entities/Enemy/enemy_spawner.tscn" id="10_ue055"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq3l4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_60dm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dwt8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.733333, 0.705882, 0.968627, 0.294118)

[node name="Game" type="Node2D"]
script = ExtResource("1_coag6")

[node name="SpaceBG" type="TextureRect" parent="."]
offset_left = -1500.0
offset_top = -1000.0
offset_right = 9500.0
offset_bottom = 6000.0
scale = Vector2(5, 5)
texture = ExtResource("1_xb1gi")
expand_mode = 2
stretch_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Players" type="Node2D" parent="."]
position = Vector2(4624, 2648)

[node name="SpawnArea" type="Area2D" parent="Players"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/SpawnArea"]
scale = Vector2(150, 85)
shape = SubResource("RectangleShape2D_sq3l4")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Entities/Ship/ship.tscn")
spawn_path = NodePath("../Players")

[node name="Rock" parent="." instance=ExtResource("3_ajql6")]
position = Vector2(4797, 1974)

[node name="DmgRock" parent="." instance=ExtResource("5_ysiwv")]
position = Vector2(5581, 3200)

[node name="Carrier" parent="." instance=ExtResource("6_t3k5q")]
position = Vector2(1782, 1906)
rotation = 0.390954
scale = Vector2(2.5, 2.5)

[node name="HUD" parent="." instance=ExtResource("4_m7kfs")]

[node name="ShopMenu" parent="." instance=ExtResource("8_u6klb")]
visible = false

[node name="GameOverScreen" parent="." instance=ExtResource("6_bpwyg")]
process_mode = 3
visible = false

[node name="MapBorder" type="StaticBody2D" parent="."]

[node name="TopBorderCollisionShape" type="CollisionShape2D" parent="MapBorder"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_60dm5")
metadata/_edit_group_ = true

[node name="RightBorderCollisionShape" type="CollisionShape2D" parent="MapBorder"]
position = Vector2(8000, 5000)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_60dm5")
metadata/_edit_group_ = true

[node name="LeftBorderCollisionShape" type="CollisionShape2D" parent="MapBorder"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_60dm5")
metadata/_edit_group_ = true

[node name="BottomBorderCollisionShape2" type="CollisionShape2D" parent="MapBorder"]
position = Vector2(8000, 5000)
shape = SubResource("WorldBoundaryShape2D_60dm5")
metadata/_edit_group_ = true

[node name="Container" type="Panel" parent="MapBorder"]
offset_right = 8000.0
offset_bottom = 5000.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4dwt8")

[node name="EnemySpawner" parent="." instance=ExtResource("10_ue055")]
position = Vector2(2237, 4066)
script = null
