[gd_scene load_steps=7 format=3 uid="uid://c5llhwfbidsvr"]

[ext_resource type="Script" path="res://Logic/ship.gd" id="1_3ou72"]
[ext_resource type="Texture2D" uid="uid://om46hfkv7o05" path="res://Sprites/ship.png" id="2_g8wrt"]
[ext_resource type="Script" path="res://Logic/action.gd" id="3_ko5wg"]
[ext_resource type="Script" path="res://Logic/dash.gd" id="4_muww4"]
[ext_resource type="PackedScene" uid="uid://b6e1uhrbb60wx" path="res://lance.tscn" id="5_aex22"]
[ext_resource type="Script" path="res://Logic/lance.gd" id="6_lv4cd"]

[node name="Ship" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_3ou72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(7.875, 7.875)
texture = ExtResource("2_g8wrt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -62, 8, -62, 67, 19, 67, 65, -66, 65, -66, 16)

[node name="Action_Timer" type="Timer" parent="."]
script = ExtResource("3_ko5wg")

[node name="Dash_Cooldown" type="Timer" parent="."]
one_shot = true
script = ExtResource("4_muww4")

[node name="Lance" parent="." instance=ExtResource("5_aex22")]
position = Vector2(0, -101)
script = ExtResource("6_lv4cd")

[connection signal="timeout" from="Action_Timer" to="Action_Timer" method="_on_action_timeout"]
