[gd_scene load_steps=6 format=3 uid="uid://e1bi5rviiufr"]

[ext_resource type="Script" path="res://logic/ship.gd" id="1_i8hbr"]
[ext_resource type="Texture2D" uid="uid://om46hfkv7o05" path="res://Sprites/ship.png" id="2_g8wrt"]
[ext_resource type="Script" path="res://logic/dash.gd" id="4_aff75"]
[ext_resource type="PackedScene" uid="uid://j7jr5qp7ch07" path="res://lance.tscn" id="5_aex22"]
[ext_resource type="Script" path="res://logic/action.gd" id="5_rp1k1"]

[node name="Ship" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_i8hbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(7.875, 7.875)
texture = ExtResource("2_g8wrt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -62, 8, -62, 67, 19, 67, 65, -66, 65, -66, 16)

[node name="Action_Timer" type="Timer" parent="."]
script = ExtResource("5_rp1k1")

[node name="Dash_Cooldown" type="Timer" parent="."]
one_shot = true
script = ExtResource("4_aff75")

[node name="Lance" parent="." instance=ExtResource("5_aex22")]
position = Vector2(0, -101)

[connection signal="timeout" from="Action_Timer" to="Action_Timer" method="_on_action_timeout"]
