[gd_scene load_steps=6 format=3 uid="uid://botoqa2vmlcar"]

[ext_resource type="PackedScene" uid="uid://e1bi5rviiufr" path="res://Entities/Ship/ship.tscn" id="1_cyaek"]
[ext_resource type="Script" path="res://Entities/Enemy/enemy_ship.gd" id="2_mcaxm"]
[ext_resource type="Script" path="res://Entities/Enemy/enemy_action.gd" id="3_guu5m"]
[ext_resource type="Script" path="res://Entities/Enemy/enemy_shield.gd" id="4_qfvda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ougcu"]
size = Vector2(189, 183)

[node name="Ship" instance=ExtResource("1_cyaek")]
position = Vector2(611, 359)
script = ExtResource("2_mcaxm")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="Action_Timer" parent="." index="3"]
script = ExtResource("3_guu5m")

[node name="Lance" parent="." index="5"]
metadata/_edit_lock_ = true

[node name="Hurtbox" parent="." index="6"]
metadata/_edit_lock_ = true

[node name="Shield" parent="." index="7"]
script = ExtResource("4_qfvda")
metadata/_edit_lock_ = true

[node name="Vision" type="Node2D" parent="." index="8"]

[node name="Front" type="RayCast2D" parent="Vision" index="0"]
target_position = Vector2(0, -1000)

[node name="Right" type="RayCast2D" parent="Vision" index="1"]
target_position = Vector2(400, 0)

[node name="Left" type="RayCast2D" parent="Vision" index="2"]
target_position = Vector2(-400, 0)

[node name="Back" type="Area2D" parent="Vision" index="3"]
position = Vector2(-2, 68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision/Back" index="0"]
position = Vector2(2.5, 40.5)
shape = SubResource("RectangleShape2D_ougcu")

[node name="QuestTimerBar" parent="." index="9"]
script = null

[node name="Indicator_Arrow" parent="." index="10"]
script = null

[node name="Name_Label" parent="." index="11"]
text = "BOT"
metadata/_edit_lock_ = true
