[gd_scene load_steps=2 format=3 uid="uid://5ljy53wtfp4g"]

[ext_resource type="Script" path="res://UI/ShopUI/ShopQuests/shop_quests.gd" id="1_mqoed"]

[node name="QuestUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqoed")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
auto_height = true

[connection signal="gui_input" from="ItemList" to="." method="_on_item_list_gui_input"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
