[gd_scene load_steps=5 format=3 uid="uid://b11glto6yoca8"]

[ext_resource type="Script" path="res://UI/GameOverScreen/game_over_screen.gd" id="1_ah171"]
[ext_resource type="FontVariation" uid="uid://cqgxin5irqgf7" path="res://Fonts/pixelFont.tres" id="2_eutd6"]
[ext_resource type="Theme" uid="uid://drp3uvprkgbbd" path="res://UI/main_menu_theme.tres" id="3_dsjid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20lhd"]
bg_color = Color(0.0576, 0.052, 0.08, 0.682353)

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_ah171")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20lhd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="GameOverTxt" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eutd6")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TotalScoreTxt" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eutd6")
theme_override_font_sizes/font_size = 30
text = "Total Score:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2

[node name="MainMenuBtn" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer"]
layout_mode = 2
theme = ExtResource("3_dsjid")
theme_override_fonts/font = ExtResource("2_eutd6")
theme_override_font_sizes/font_size = 30
text = " Main Menu "

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
