[gd_scene load_steps=14 format=3 uid="uid://csce5kf7ob4fa"]

[ext_resource type="PackedScene" uid="uid://cumfp14w3h8un" path="res://Entities/Ship/ability.tscn" id="1_cifeo"]
[ext_resource type="Script" path="res://UI/HUD/credits_HUD.gd" id="2_pk0r0"]
[ext_resource type="FontFile" uid="uid://cjg5r33t68mr1" path="res://Fonts/PressStart2P-vaV7.ttf" id="4_85irf"]
[ext_resource type="Texture2D" uid="uid://d0tub6h0hhhmm" path="res://Sprites/quest_icon.png" id="4_ormaa"]
[ext_resource type="Script" path="res://UI/HUD/quest_HUD.gd" id="5_7fypj"]
[ext_resource type="Texture2D" uid="uid://da157gjrhwsux" path="res://Sprites/divider.png" id="5_202o5"]
[ext_resource type="PackedScene" uid="uid://6gfxibgxa0a3" path="res://UI/HUD/leaderboard_item.tscn" id="7_cihag"]
[ext_resource type="Script" path="res://UI/HUD/leaderboard.gd" id="7_p7fkv"]

[sub_resource type="LabelSettings" id="LabelSettings_xg335"]
font = ExtResource("4_85irf")

[sub_resource type="LabelSettings" id="LabelSettings_ublum"]
font = ExtResource("4_85irf")

[sub_resource type="LabelSettings" id="LabelSettings_c0ihm"]
font = ExtResource("4_85irf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_upgdq"]
font = ExtResource("4_85irf")

[sub_resource type="LabelSettings" id="LabelSettings_g5odg"]
font = ExtResource("4_85irf")
font_size = 8

[node name="HUD" type="CanvasLayer"]

[node name="Dash" parent="." instance=ExtResource("1_cifeo")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -118.0
offset_right = -86.0
offset_bottom = -86.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="QContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="QContainer"]
layout_mode = 2
alignment = 2

[node name="QuestStuff" type="HBoxContainer" parent="QContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="QContainer/VBoxContainer/QuestStuff"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="QuestIcon" type="TextureRect" parent="QContainer/VBoxContainer/QuestStuff/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("4_ormaa")
expand_mode = 3

[node name="QuestHUD" type="VBoxContainer" parent="QContainer/VBoxContainer/QuestStuff"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("5_7fypj")

[node name="QuestText" type="Label" parent="QContainer/VBoxContainer/QuestStuff/QuestHUD"]
layout_mode = 2
text = "No active quest"
label_settings = SubResource("LabelSettings_xg335")

[node name="QuestProgress" type="Label" parent="QContainer/VBoxContainer/QuestStuff/QuestHUD"]
layout_mode = 2
text = "Take a new quest at a carrier ship"
label_settings = SubResource("LabelSettings_ublum")

[node name="Divider" type="TextureRect" parent="QContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_202o5")

[node name="Credits" type="Label" parent="QContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "$0"
label_settings = SubResource("LabelSettings_c0ihm")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_pk0r0")

[node name="LBContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Leaderboard" type="VBoxContainer" parent="LBContainer"]
layout_mode = 2
script = ExtResource("7_p7fkv")

[node name="Label" type="Label" parent="LBContainer/Leaderboard"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Leaderboard"
label_settings = SubResource("LabelSettings_upgdq")
horizontal_alignment = 1

[node name="First" parent="LBContainer/Leaderboard" instance=ExtResource("7_cihag")]
visible = false
layout_mode = 2

[node name="Second" parent="LBContainer/Leaderboard" instance=ExtResource("7_cihag")]
visible = false
layout_mode = 2

[node name="Third" parent="LBContainer/Leaderboard" instance=ExtResource("7_cihag")]
visible = false
layout_mode = 2

[node name="Fourth" parent="LBContainer/Leaderboard" instance=ExtResource("7_cihag")]
visible = false
layout_mode = 2

[node name="Fifth" parent="LBContainer/Leaderboard" instance=ExtResource("7_cihag")]
visible = false
layout_mode = 2

[node name="Divider" type="Label" parent="LBContainer/Leaderboard"]
visible = false
layout_mode = 2
text = "..."
label_settings = SubResource("LabelSettings_g5odg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="You" parent="LBContainer/Leaderboard" instance=ExtResource("7_cihag")]
visible = false
layout_mode = 2
