[gd_scene load_steps=6 format=3 uid="uid://c6qaubponwo3u"]

[ext_resource type="Script" path="res://UI/ShopUI/ShopUpgrades/upgrade.gd" id="1_af2h2"]
[ext_resource type="PackedScene" uid="uid://b710qa3kjnbe8" path="res://UI/upgrade_button.tscn" id="2_bb8r7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sywl8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1chal"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7171"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1924.0
offset_top = -1176.0
offset_right = 1924.0
offset_bottom = 1176.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_af2h2")

[node name="BaseButton" parent="." instance=ExtResource("2_bb8r7")]
layout_mode = 1
offset_left = 2160.0
offset_top = 1394.0
offset_right = 2240.0
offset_bottom = 1474.0
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_sywl8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1chal")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w7171")
disabled = true
toggle_mode = false
button_mask = 0
button_group = null
