[gd_scene load_steps=7 format=3 uid="uid://btbb3t0k66qi8"]

[ext_resource type="Script" path="res://UI/ShopUI/shop_menu.gd" id="1_71syl"]
[ext_resource type="PackedScene" uid="uid://c6qaubponwo3u" path="res://UI/ShopUI/ShopUpgrades/upgrade.tscn" id="3_5xn65"]
[ext_resource type="Texture2D" uid="uid://dfo3dhjbefiga" path="res://Sprites/quest_btn.png" id="5_n2y5n"]
[ext_resource type="Texture2D" uid="uid://bxe2outbioo87" path="res://Sprites/upgrade_btn.png" id="6_kyxv6"]
[ext_resource type="PackedScene" uid="uid://dlbxkgga6wdmi" path="res://UI/ShopUI/ShopQuests/quest_menu.tscn" id="6_l2uha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lomiv"]
bg_color = Color(0.165554, 0.152498, 0.112399, 0.65098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.843137)
corner_radius_top_left = 16
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 16
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false
anti_aliasing_size = 8.0

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_71syl")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -95.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_lomiv")

[node name="Upgrades" type="Panel" parent="Panel"]
visible = false
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.32
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Upgrade" parent="Panel/Upgrades" instance=ExtResource("3_5xn65")]
layout_mode = 1
offset_left = -2142.88
offset_top = -1251.0
offset_right = 1705.12
offset_bottom = 1101.0

[node name="Quests" type="Panel" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.32
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuestMenu" parent="Panel/Quests" instance=ExtResource("6_l2uha")]
layout_mode = 1

[node name="QuestButton" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.133
anchor_bottom = 0.5
offset_right = 0.32
grow_vertical = 2
texture_normal = ExtResource("5_n2y5n")
stretch_mode = 5

[node name="UpgradeButton" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.133
anchor_bottom = 1.0
offset_right = 0.32
grow_vertical = 2
texture_normal = ExtResource("6_kyxv6")
stretch_mode = 5

[connection signal="gui_input" from="Panel/Upgrades" to="." method="_on_upgrades_gui_input"]
[connection signal="pressed" from="Panel/QuestButton" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="Panel/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
