[gd_scene load_steps=16 format=3 uid="uid://e1bi5rviiufr"]

[ext_resource type="Script" path="res://Entities/Ship/ship.gd" id="1_i8hbr"]
[ext_resource type="Texture2D" uid="uid://om46hfkv7o05" path="res://Sprites/ship.png" id="2_g8wrt"]
[ext_resource type="Script" path="res://Entities/Ship/dash.gd" id="4_aff75"]
[ext_resource type="PackedScene" uid="uid://dqbhnlhp2nkmx" path="res://Entities/Ship/lance.tscn" id="5_aex22"]
[ext_resource type="Script" path="res://Entities/Ship/action.gd" id="5_rp1k1"]
[ext_resource type="Script" path="res://Logic/hurtbox.gd" id="6_cf3ti"]
[ext_resource type="FontFile" uid="uid://cjg5r33t68mr1" path="res://Fonts/PressStart2P-vaV7.ttf" id="7_5eqxg"]
[ext_resource type="PackedScene" uid="uid://7o7u14iydxi0" path="res://Entities/Ship/shield.tscn" id="8_58v7v"]
[ext_resource type="Texture2D" uid="uid://cixk7kdly776n" path="res://Sprites/loading3.png" id="8_euw0o"]
[ext_resource type="Script" path="res://Entities/Ship/quest_timer_bar.gd" id="9_due0t"]
[ext_resource type="PackedScene" uid="uid://coywqf2w6d1yr" path="res://UI/indicator_arrow.tscn" id="9_t78cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7iyay"]
radius = 65.0308

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl71k"]
size = Vector2(130, 86)

[sub_resource type="LabelSettings" id="LabelSettings_t50ld"]
font = ExtResource("7_5eqxg")
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mfsuh"]
properties/0/path = NodePath("Name_Label:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Lance:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Lance:collision_layer")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Lance:collision_mask")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Shield:visible")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Shield:collision_layer")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Shield:collision_mask")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Name_Label:text")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:playerName")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:health")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:maxHealth")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:position")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:rotation")
properties/12/spawn = true
properties/12/replication_mode = 2

[node name="Ship" type="CharacterBody2D" groups=["Players"]]
position = Vector2(-1, 0)
script = ExtResource("1_i8hbr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.8147e-06, -8)
scale = Vector2(7.875, 7.875)
texture = ExtResource("2_g8wrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_7iyay")

[node name="Action_Timer" type="Timer" parent="."]
script = ExtResource("5_rp1k1")

[node name="Dash_Cooldown" type="Timer" parent="."]
one_shot = true
script = ExtResource("4_aff75")

[node name="Lance" parent="." instance=ExtResource("5_aex22")]
visible = false
position = Vector2(0, -109)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("6_cf3ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_yl71k")

[node name="Shield" parent="." instance=ExtResource("8_58v7v")]

[node name="QuestTimerBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = -105.0
offset_right = 156.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-92, 105)
max_value = 10.0
step = 0.1
fill_mode = 4
texture_under = ExtResource("8_euw0o")
texture_progress = ExtResource("8_euw0o")
tint_under = Color(0.425041, 0.63833, 0.898214, 1)
tint_progress = Color(0.583015, 0.98291, 0.459545, 1)
script = ExtResource("9_due0t")

[node name="Indicator_Arrow" parent="." instance=ExtResource("9_t78cu")]
visible = false

[node name="Name_Label" type="Label" parent="."]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 95.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, -95)
size_flags_horizontal = 4
text = "player_0"
label_settings = SubResource("LabelSettings_t50ld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_mfsuh")

[connection signal="timeout" from="Action_Timer" to="Action_Timer" method="_on_action_timeout"]
