[gd_scene load_steps=10 format=3 uid="uid://e1bi5rviiufr"]

[ext_resource type="Script" path="res://Entities/Ship/ship.gd" id="1_i8hbr"]
[ext_resource type="Texture2D" uid="uid://om46hfkv7o05" path="res://Sprites/ship.png" id="2_g8wrt"]
[ext_resource type="Script" path="res://Entities/Ship/dash.gd" id="4_aff75"]
[ext_resource type="PackedScene" uid="uid://dqbhnlhp2nkmx" path="res://Entities/Ship/lance.tscn" id="5_aex22"]
[ext_resource type="Script" path="res://Entities/Ship/action.gd" id="5_rp1k1"]
[ext_resource type="Script" path="res://Logic/hurtbox.gd" id="6_cf3ti"]
[ext_resource type="FontFile" uid="uid://cjg5r33t68mr1" path="res://Fonts/PressStart2P-vaV7.ttf" id="7_5eqxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl71k"]
size = Vector2(142, 80)

[sub_resource type="LabelSettings" id="LabelSettings_t50ld"]
font = ExtResource("7_5eqxg")
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="Ship" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = ExtResource("1_i8hbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(7.875, 7.875)
texture = ExtResource("2_g8wrt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -62, 8, -62, 67, 19, 67, 65, -66, 65, -66, 16)

[node name="Action_Timer" type="Timer" parent="."]
script = ExtResource("5_rp1k1")

[node name="Dash_Cooldown" type="Timer" parent="."]
one_shot = true
script = ExtResource("4_aff75")

[node name="Lance" parent="." instance=ExtResource("5_aex22")]
position = Vector2(0, -101)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("6_cf3ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 30)
shape = SubResource("RectangleShape2D_yl71k")

[node name="Name_Label" type="Label" parent="."]
auto_translate_mode = 2
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 95.0
offset_right = 102.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(99, -92)
size_flags_horizontal = 4
text = "BOT"
label_settings = SubResource("LabelSettings_t50ld")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Action_Timer" to="Action_Timer" method="_on_action_timeout"]
