[gd_scene load_steps=4 format=3 uid="uid://csce5kf7ob4fa"]

[ext_resource type="PackedScene" uid="uid://cumfp14w3h8un" path="res://ability.tscn" id="1_cifeo"]
[ext_resource type="FontFile" uid="uid://cjg5r33t68mr1" path="res://fonts/PressStart2P-vaV7.ttf" id="2_wks4l"]
[ext_resource type="Script" path="res://UI/quest_detail.gd" id="3_7204j"]

[node name="HUD" type="CanvasLayer"]

[node name="Dash" parent="." instance=ExtResource("1_cifeo")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -162.0
offset_right = -40.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="QuestLabel" type="RichTextLabel" parent="."]
offset_right = 295.0
offset_bottom = 51.0
theme_override_fonts/normal_font = ExtResource("2_wks4l")
text = "Quest:
"

[node name="QuestDetail" type="RichTextLabel" parent="."]
offset_top = 51.0
offset_right = 356.0
offset_bottom = 175.0
theme_override_fonts/normal_font = ExtResource("2_wks4l")
text = "Do this stuff"
fit_content = true
script = ExtResource("3_7204j")
