[gd_scene load_steps=9 format=3 uid="uid://b710qa3kjnbe8"]

[ext_resource type="ButtonGroup" uid="uid://bila6jkx2fmtb" path="res://UI/ShopUI/ShopUpgrades/upgrade_buttons.tres" id="1_c7mjo"]
[ext_resource type="Texture2D" uid="uid://n5kasd50hh4x" path="res://Sprites/ship icon.png" id="2_m4gvy"]
[ext_resource type="Script" path="res://UI/upgrade_button.gd" id="2_uptse"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgv2i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4l35"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.133333, 0.129412, 0.14902, 1)
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylfje"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.376471, 0.388235, 0.580392, 1)
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvbpd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pny3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.133333, 0.129412, 0.14902, 1)
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Button" type="Button"]
texture_filter = 1
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kgv2i")
theme_override_styles/disabled = SubResource("StyleBoxFlat_h4l35")
theme_override_styles/hover = SubResource("StyleBoxFlat_ylfje")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvbpd")
theme_override_styles/normal = SubResource("StyleBoxFlat_7pny3")
toggle_mode = true
button_group = ExtResource("1_c7mjo")
icon = ExtResource("2_m4gvy")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_uptse")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.992157, 0.992157, 0.992157, 0.603922)
z_index = -5
width = 5.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
